aniso8601==9.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
greenlet==1.1.0
idna==2.10
install==1.3.4
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
Pillow==8.2.0
pytz==2021.1
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.14
SQLAlchemy-serializer==1.3.4.4
urllib3==1.26.4
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
