<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
        {% block title %}
            {{ title }}
        {% endblock %}
    </title>
    {% block css %}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='fonts/font-awesome/css/font-awesome.css') }}">
    {% endblock %}
    {% block js %}
        <script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/basket_scripts.js') }}"></script>
    {% endblock %}
</head>
<body>
	<div class="basket_container">        
        <div class="h2 text-center head">
            Ваша корзина, {{ current_user.name }}
        </div>
        
        
        {% block content %}

        {% endblock %}
        
	</div>
</body>
</html>