{% extends 'base_tmpl/base.html' %}

{% block menu %}
    <div class="slider">
        <div class="header clearfix">
                {% include 'includes/inc_menu.html' %}
        </div>
        <div class="text-slider">
            <h3 class="green">тенденции</h3>
            <h3 class="big"> удобные стулья</h3>
            <p>Новый уровень комфорта. Отличные характеристики.</p>
            <a href="{{ url_for('products') }}" class="button-order">
                заказать
                <img src="{{ url_for('static', filename='img/arrow.png') }}" alt="">
            </a>
        </div>
        <div class="navi">
            <a href="#"></a><a href="#"></a><a href="#"></a>
        </div>
    </div>
{% endblock %}


{% block content %}
    <div class="featured">
        <a class="explore" href="{{ url_for('products') }}">показать все <img src="{{ url_for('static', filename='img/arrow.png') }}" alt=""></a>
        <div class="clearfix">
        </div>
        <div class="tab-content">
            {% for product in products %}
                <div class="block">
                    <a href="{{ url_for('product', id=product.id_) }}">
                        <img src="{{ product.get_image }}" alt="{{ product.short_desc }}">
                        <div class="text">
                            <img src="{{ url_for('static', filename='img/icon-hover.png') }}" alt="img">
                            <h3>Категория:{{ product.category.name }}</h3>
                            <h4>Название: {{ product.name }}</h4>
                            <p>Описание: {{ product.description }} </p>
                            <p>Цена: {{ product.price }} </p>
                            <p>На складе: {{ product.quantity }} </p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="clr"></div>
{% endblock %}
