<a href="{{ url_for('index') }}" class="logo"></a>
<ul class="menu">
    <li>
        <a href="{{ url_for('index') }}" class="{% if request.base_url == 'main' %}active{% endif %}">
            домой
        </a>
    </li>
    <li>
        <a href="{{ url_for('products') }}" class="{% if request.base_url == 'products' %}active{% endif %}">
            продукты
        </a>
    </li>
    {% if current_user.is_authenticated %}
        <li>
            <a href="{{ url_for('profile_edit') }}">
                {{ current_user.name }}
            </a>
        </li>
    {% endif %}
    {% if current_user.is_admin %}
        <li>
            <a href="{{ url_for('admin-app.admin_users') }}">админка</a>
        </li>
    {% endif %}
    <li>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') }}">выйти</a>
        {% else %}
            <a href="{{ url_for('login') }}">войти</a>
        {% endif %}
    </li>
</ul>
<a href="#" class="search"></a>
<a href="{{ url_for('basket-app.basket') }}" class="basket">
    <span>
        {% if basket %}
            {{ basket.0.get_total_cost() }} руб ({{ basket.0.get_total_quantity() }} шт)
        {% endif %}
    </span>
</a>