
{% for item in basket_items %}
    <div class="basket_record">
        <img src="{{ item.product.get_image }}" alt="{{ item.product.short_desc }}">
        <span class="category_name">{{ item.product.category.name }}</span>
        <span class="product_name">{{ item.product.name }}</span>
        <span class="product_price">{{ item.product.price }}&nbspруб</span>
        <span class="product_cost">{{ item.quantity }}&nbspшт.</span>
        <button class="btn btn-round">
            <a href="{{ url_for('basket-app.basket_remove', product=item.id_) }}" class="">
                удалить
            </a>
        </button>
    </div>
{% endfor %}

{% if basket_items %}
    <div class="basket_summary">
            В корзине {{ basket_items.0.get_total_quantity() }} товаров общей стоимостью
        {{ basket_items.0.get_total_cost() }} руб
    </div>
{% endif %}