<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
        {% block title %}
            {{ title }}
        {% endblock %}
    </title>
    {% block css %}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='fonts/font-awesome/css/font-awesome.css') }}">
    {% endblock %}
    {% block js %}

    {% endblock %}
</head>
<body>
	<div class="container">
        {% include 'includes/alerts.html' %}
		{% block menu %}
			<div class="hero-white">
				<div class="header clearfix">
					{% include 'includes/inc_menu.html' %}
				</div>
			</div>
        {% endblock %}
        <div class="content">
        {% block content %}

        {% endblock %}
        </div>

	</div>
    
    {% block footer %}
        <div class="footer">
            <div class="clearfix">

            </div>
        </div>
    {% endblock %}
	
</body>
</html>